{
  "name": "intelligent-stock-agent",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "predev": "lsof -ti :3001 | xargs kill -9 2>/dev/null || true",
    "dev": "concurrently \"npm:dev:server\" \"npm:dev:client\"",
    "dev:client": "vite",
    "dev:server": "NODE_ENV=development ENABLE_QUEUE_WORKER=true tsx watch server/index.ts",
    "dev:worker": "NODE_ENV=development ENABLE_QUEUE_WORKER=true tsx watch server/index.ts",
    "build": "tsc && vite build",
    "build:server": "tsc --project server/tsconfig.json",
    "start": "tsx server/index.ts",
    "start:server": "node dist/server/index.js",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev",
    "prisma:studio": "prisma studio",
    "metrics:weekly": "tsx server/scripts/weeklyMetrics.ts",
    "gainers:refresh": "tsx server/scripts/refreshGainers.ts",
    "gainers:test:us-weekly": "tsx server/scripts/testUsWeekGainers.ts --integration",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview"
  },
  "dependencies": {
    "@google/genai": "^0.14.0",
    "@supabase/supabase-js": "^2.108.2",
    "cors": "^2.8.5",
    "dotenv": "^17.4.2",
    "express": "^4.18.2",
    "nodemailer": "^9.0.3",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-markdown": "^9.0.1",
    "remark-gfm": "^4.0.0",
    "socks-proxy-agent": "^10.1.0",
    "undici": "^8.7.0",
    "ws": "^8.21.0"
  },
  "devDependencies": {
    "@prisma/client": "^6.19.2",
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/node": "^25.0.9",
    "@types/nodemailer": "^8.0.1",
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0",
    "@types/ws": "^8.18.1",
    "@vitejs/plugin-react": "^4.2.1",
    "autoprefixer": "^10.4.19",
    "concurrently": "^8.2.2",
    "eslint": "^8.57.0",
    "postcss": "^8.4.38",
    "prisma": "^6.19.2",
    "tailwindcss": "^3.4.3",
    "tsx": "^4.7.0",
    "typescript": "^5.4.5",
    "vite": "^7.3.1"
  }
}
