{
    "compilerOptions": {
      "target": "ES2020",
      "useDefineForClassFields": true,
      "lib": ["ES2020", "DOM", "DOM.Iterable"],
      "module": "ESNext",
      "skipLibCheck": true,
  
      /* 关键新增：识别 Vite 类型 */
      "types": ["vite/client", "node"],
  
      "moduleResolution": "bundler",
      "allowImportingTsExtensions": true,
      "resolveJsonModule": true,
      "isolatedModules": true,
      "noEmit": true,
      "jsx": "react-jsx",
  
      "strict": true,
      "noUnusedLocals": false,
      "noUnusedParameters": false,
      "noFallthroughCasesInSwitch": true,
      
      "esModuleInterop": true,
      "allowSyntheticDefaultImports": true,
      "baseUrl": ".",
      "paths": {
        "@/*": ["./src/*"]
      }
    },
    "include": ["src", "server", "lib", "types.ts", "*.ts", "*.tsx"],
    /* 关键新增：排除测试文件 */
    "exclude": ["node_modules", "test-*.ts"]
  }